TheUKTories.Dashboard/Dialogs/TacticsWindows/AllTacticsWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.TacticsWindows.AllTacticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.TacticsWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="All Tactics" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        Loaded="AdonisWindow_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="New" x:Name="btnNew" Click="btnNew_Click" />
                <Button Content="Edit" x:Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" />
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                    <TextBlock>Force<LineBreak/>Get</TextBlock>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dgData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!-- title col -->
                    <DataGridTextColumn Header="Title" Binding="{Binding String}" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- subtitle col -->
                    <DataGridTextColumn Header="Subtitle" Binding="{Binding Substring}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Hyperlink col -->
                    <DataGridTemplateColumn MinWidth="65">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Link" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink x:Name="btnWiki" Click="btnWiki_Click">Wiki</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</adonis:AdonisWindow>
