TheUKTories.Dashboard/Reusables/SourcesPartial.xaml

<adonisControls:AdornedControl x:Class="TheUKTories.Dashboard.Reusables.SourcesPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheUKTories.Dashboard.Reusables"
             xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                               Loaded="AdornedControl_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnNew" HorizontalAlignment="Right" Content="Create" Padding="10" Margin="10,5,5,5" Click="btnNew_Click"/>
                    <Button x:Name="btnDelete" HorizontalAlignment="Right" Content="Delete" Padding="10" Margin="5" Click="btnDelete_Click"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <Label Content="Source"/>
                    <TextBox x:Name="tbSource" MinWidth="150"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <Label Content="Date"/>
                    <TextBox x:Name="tbDate" MinWidth="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Link"/>
                    <TextBox x:Name="tbLink" MinWidth="150"/>
                </StackPanel>
            </DockPanel>
            <ListView x:Name="lvSources">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}"/>
                            <GridViewColumn Header="Link" DisplayMemberBinding="{Binding Link}" Width="300"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</adonisControls:AdornedControl>
