TheUKTories.Dashboard/Dialogs/PeopleWindows/AllPeopleWindow.xaml

<adonisControls:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.PeopleWindows.AllPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.PeopleWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        Title="All People" Height="450" Width="735"
        WindowStartupLocation="CenterScreen" Loaded="AdonisWindow_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                <Button Content="New" x:Name="btnNew" Click="btnNew_Click" />
                <Button Content="Edit selected" x:Name="btnEdit" Click="btnEdit_Click" Margin="5,0,0,0"/>
                <Button Content="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click" Margin="5,0"/>
            </StackPanel>
            <DataGrid x:Name="dgPeople" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=People}" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" MinWidth="150"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" MinWidth="80"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=CurrentTitle}" MinWidth="500"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
