TheUKTories.Dashboard/Dialogs/PeopleWindows/AllQuotesWindow.xaml

<adonisControls:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.PeopleWindows.AllQuotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.PeopleWindows"
        xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        mc:Ignorable="d"
        Title="All Quotes from a Person" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Submit" x:Name="btnSubmit" />
                <Button Content="Cancel" x:Name="btnCancel" />
            </StackPanel>
            <reusables:SourcesPartial x:Name="ctrlSources" DockPanel.Dock="Top" MinHeight="150"/>
            <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" x:Name="dgQuotes">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="String" MinWidth="450" Binding="{Binding String}"/>
                    <DataGridTextColumn Header="Substring" Width="*" Binding="{Binding Substring}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
