TheUKTories.Dashboard/Dialogs/PeopleWindows/PersonWindow.xaml

<adonisControls:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.PeopleWindows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.PeopleWindows"
        xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        mc:Ignorable="d"
        Title="Manage a specific person" Height="542" Width="822">
    <DockPanel LastChildFill="True">
        <TabControl>
            <TabItem Header="General">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="5" MinWidth="340">
                        <Label Content="Full name" />
                        <TextBox MinWidth="300" x:Name="tbName"/>
                        <Label Content="Title" />
                        <TextBox x:Name="tbTitle"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Slug" />
                                <TextBox MinWidth="150" x:Name="tbSlug" />
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <Label Content="Country"/>
                                <TextBox MinWidth="153" x:Name="tbCountry"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Other Titles" />
                                <ListBox x:Name="lbOtherTitles" Width="180" Height="100" BorderThickness="1"/>
                                <TextBox />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+" x:Name="btnAddOtherTitle"/>
                                    <Button Content="-" x:Name="btnRemoveOtherTitle" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Previous Titles" />
                                <ListBox x:Name="lbPrevTitles" Width="180" Height="100" BorderThickness="1"/>
                                <TextBox />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+" x:Name="btnAddPrevTitle"/>
                                    <Button Content="-" x:Name="btnRemovePrevTitle"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Height="150" Width="150" x:Name="imgProfile" />
                            <GroupBox Header="Edit profile image">
                                <StackPanel>
                                    <Label Content="Blob path" />
                                    <TextBox x:Name="tbImgPath" MinWidth="200" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Person Links">
                            <StackPanel>
                                <Label Content="String" />
                                <TextBox x:Name="tbNewLink" />
                                <Label Content="Url" />
                                <TextBox x:Name="tbNewUrl" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+" x:Name="btnAddLink"/>
                                    <Button Content="-" x:Name="btnRemoveLink"/>
                                </StackPanel>
                                <ListView x:Name="lvLinks" SelectionMode="Single" ItemsSource="{DynamicResource PersonLinks}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="String" DisplayMemberBinding="{Binding Key}"/>
                                                <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Value}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>                               
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Quotes">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="btnNewQuote" Content="New"/>
                        <Button x:Name="btnEditQuote" Content="Edit"/>
                        <Button x:Name="btnDeleteQuote" Content="Delete"/>
                    </StackPanel>
                    <DataGrid SelectionMode="Single" x:Name="dgQuotes" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="String" Width="500" Binding="{Binding String}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Substring" Width="*" Binding="{Binding Substring}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="General points">
                
            </TabItem>
            <TabItem Header="Russians"></TabItem>
        </TabControl>
        
    </DockPanel>
</adonisControls:AdonisWindow>
