TheUKTories.Dashboard/Dialogs/PeopleWindows/QuoteWindow.xaml

<adonisControls:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.PeopleWindows.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.PeopleWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        Title="Quote Window" Height="450" Width="629">
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <Label Content="String" />
            <TextBox x:Name="tbString" Width="500" Height="100" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            <Label Content="Substring" />
            <TextBox x:Name="tbSubstring" Width="500" Height="100" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            <reusables:SourcesPartial x:Name="ctrlSources" MinHeight="140"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Submit" x:Name="btnSubmit" />
                <Button Content="Cancel" x:Name="btnCancel" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</adonisControls:AdonisWindow>
