TheUKTories.Dashboard/MainWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="The UK Tories - Admin Dashboard" Height="300" Width="850"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <adonis:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Update"
                    x:Name="btnForceUpdate"
                    Click="btnForceUpdate_Click"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="12"/>
        </StackPanel>
    </adonis:AdonisWindow.TitleBarContent>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Austerity" MaxWidth="140">
                <MenuItem Header="Manage Austerities" x:Name="btnAllAusterity" Click="btnAllAusterity_Click" />
                <MenuItem Header="New Austerities" />
            </MenuItem>
            <MenuItem Header="Coronavirus" MaxWidth="140">
                <MenuItem Header="Manage Responses" x:Name="btnResponses" Click="btnResponses_Click"/>
                <MenuItem Header="New Responses" x:Name="btnNewResponse" Click="btnNewResponse_Click" />
                <Separator />
                <MenuItem Header="Manage Contracts" />
                <MenuItem Header="New Contracts" />
            </MenuItem>
            <MenuItem Header="Alt-Right">
                <MenuItem Header="Manage Tactics" x:Name="btnAllTactics" Click="btnAllTactics_Click"/>
                <MenuItem Header="New Tactic" x:Name="btnNewTactic" Click="btnNewTactic_Click"/>
            </MenuItem>
            <MenuItem Header="People" MaxWidth="140">
                <MenuItem Header="Manage" x:Name="btnAllPeople" Click="btnAllPeople_Click"/>
            </MenuItem>
            <MenuItem Header="Russia" MaxWidth="140">
                <MenuItem Header="ISC Report">
                    <MenuItem Header="Manage ISC Russia Report" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contacts" MaxWidth="140">
                <MenuItem Header="Manage" x:Name="btnManageContacts" Click="btnManageContacts_Click"/>
            </MenuItem>

        </Menu>
        <WrapPanel x:Name="tilePanel" Margin="20">
        </WrapPanel>
    </DockPanel>
</adonis:AdonisWindow>
