TheUKTories.Dashboard/Dialogs/AusterityWindows/AllAusterityWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.AusterityWindows.AllAusterityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.AusterityWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="All Austerities" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        Loaded="AdonisWindow_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="New" x:Name="btnNew" Click="btnNew_Click"/>
                <Button Content="Edit" x:Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" x:Name="btnDelete"/>
                <Button Content="Refresh" x:Name="btnRefresh"/>
                <Separator />
                <Button Content="Load Sources" x:Name="btnLoadSources" Click="btnLoadSources_Click"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgAusterities" SelectionChanged="dgAusterities_SelectionChanged"
                    Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <!-- title col -->
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- subtitle col -->
                        <DataGridTextColumn Header="String" Binding="{Binding String}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1"/>
                <DataGrid x:Name="dgSources"
                    Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <!-- title col -->
                        <DataGridTextColumn Header="Source" Binding="{Binding Source}" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- subtitle col -->
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Hyperlink col -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Link" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink>Link</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</adonis:AdonisWindow>
