TheUKTories.Dashboard/Dialogs/AusterityWindows/AusterityWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.AusterityWindows.AusterityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.AusterityWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="Manage austerity" Height="426" Width="605" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Submit" Margin="5" x:Name="btnSubmit" Click="btnSubmit_Click"/>
                <Button Content="Cancel" Margin="5" x:Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="String" />
                <TextBox Height="100" x:Name="tbString" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                <Separator Background="Transparent"/>
                <ComboBox x:Name="cbType" SelectedValuePath="Content">
                    <ComboBoxItem Content="Poverty" IsSelected="True" />
                    <ComboBoxItem Content="Care" />
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Social" />
                    <ComboBoxItem Content="NHS" />
                    <ComboBoxItem Content="Security" />
                </ComboBox>
                <Separator Background="Transparent"/>
                <reusables:SourcesPartial x:Name="ctrlSources" />
            </StackPanel>
        </DockPanel>

    </Grid>
</adonis:AdonisWindow>