TheUKTories.Dashboard/Dialogs/Coronavirus/C19ResponseWindows/AllCovidResponses.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.Coronavirus.C19ResponseWindows.AllCovidResponses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.Coronavirus.C19ResponseWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="Manage Covid Responses" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        Loaded="AdonisWindow_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="New" x:Name="btnNew" Click="btnNew_Click"/>
                <Button Content="Edit" x:Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click"/>
                <Button Content="Refresh" x:Name="btnRefresh" Click="btnRefresh_Click"/>
            </StackPanel>
            <ListView x:Name="lvResponses">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}" />
                            <GridViewColumn Header="String" DisplayMemberBinding="{Binding Path=String}" Width="auto"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>            
        </DockPanel>

    </Grid>
</adonis:AdonisWindow>
