TheUKTories.Dashboard/Dialogs/Coronavirus/C19ResponseWindows/CovidResponseWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.Coronavirus.C19ResponseWindows.CovidResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.Coronavirus.C19ResponseWindows"
        mc:Ignorable="d"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:reusables="clr-namespace:TheUKTories.Dashboard.Reusables"
        Title="Manage Covid Response" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Submit" Margin="5" x:Name="btnSubmit" Click="btnSubmit_Click"/>
                <Button Content="Cancel" Margin="5" x:Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="String" />
                <TextBox x:Name="tbString"/>
                <Label Content="Date" />
                <TextBox x:Name="tbDate" Width="100" HorizontalAlignment="Left"/>
                <Separator Background="Transparent"/>
                <reusables:SourcesPartial x:Name="ctrlSources" />
            </StackPanel>
        </DockPanel>
    </Grid>
</adonis:AdonisWindow>
