TheUKTories.Dashboard/Dialogs/Contacts/ContactsWindow.xaml

<adonis:AdonisWindow x:Class="TheUKTories.Dashboard.Dialogs.Contacts.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUKTories.Dashboard.Dialogs.Contacts"
        xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ContactsWindow" Height="450" Width="800"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dgContacts" AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Details" Width="*" Binding="{Binding Details}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</adonis:AdonisWindow>
